# SkiaMonoGameRendering

./: .gitignore  LICENSE  LICENSE.md  README.md  SkiaMonoGameRendering.sln
.github/workflows/: master.yml
Sample/: Game1.cs  SkiaEntity.cs
SkiaMonoGameRendering/: SkiaMonoGameRendering.csproj  SkiaRenderer.cs
SkiaTest/: FileAliases.Generated.cs  FrameRateCounter.cs  Game1.Generated.cs  Game1.cs  GlobalContent.Generated.cs  Program.cs  SkiaTest.csproj  SkiaTest.gluj
SkiaTest/Content/: GumLastChangeFilePath.txt  TiledObjects.Generated.xml
SkiaTest/Content/GumProject/: gumproject.gumx
SkiaTest/Content/GumProject/EventExport/: gum_events.json
SkiaTest/Content/GumProject/Screens/: SkiaGumScreen.gusx
SkiaTest/Content/GumProject/Standards/: Text.gutx
SkiaTest/DataTypes/: TileMapInfo.Generated.cs
SkiaTest/Entities/: MonoGameSprite.Generated.cs  MonoGameSprite.cs  MonoGameSprite.glej  SkiaEntity.Generated.cs  SkiaEntity.cs  SkiaEntity.glej
SkiaTest/Factories/: MonoGameSpriteFactory.Generated.cs  SkiaEntityFactory.Generated.cs
SkiaTest/Forms/Screens/: SkiaGumScreenForms.Generated.cs  SkiaGumScreenForms.cs  SkiaScreenCopyForms.Generated.cs  SkiaScreenCopyForms.cs  SkiaScreenForms.Generated.cs  SkiaScreenForms.cs
SkiaTest/GlueCommunication/: GameConnectionManager.Generated.cs
SkiaTest/GlueControl/: CommandReceiver.Generated.cs  Dtos.Generated.cs  GlueCallsClassGenerationManager.Generated.cs  GlueControlManager.Generated.cs  InstanceLogic.Generated.cs
SkiaTest/GlueControl/Editing/: CameraLogic.Generated.cs  CopyPasteManager.Generated.cs  EditingManager.Generated.cs  EditorVisuals.Generated.cs  Guides.Generated.cs  MoveObjectToContainerLogic.Generated.cs  SelectionLogic.Generated.cs  VariableAssignmentLogic.Generated.cs
SkiaTest/GlueControl/Editing/Managers/: GenerateCodeCommands.Generated.cs  GlueCommands.Generated.cs  GlueCommandsStateBase.Generated.cs  GlueState.Generated.cs  GluxCommands.Generated.cs  ObjectFinder.Generated.cs  RefreshCommands.Generated.cs
SkiaTest/GlueControl/Editing/Markers/: MeasurementMarker.Generated.cs  PolygonPointHandles.Generated.cs  SelectionMarker.Generated.cs  TileShapeCollectionMarker.Generated.cs
SkiaTest/GlueControl/Editing/Visuals/: Arrow.Generated.cs
SkiaTest/GlueControl/Forms/: ObjectCreationWindow.Generated.cs
SkiaTest/GlueControl/Models/: CustomVariable.Generated.cs  GlueElement.Generated.cs  GlueElementFileReference.Generated.cs  GlueProjectSave.Generated.cs  GlueProjectSaveExtensions.Generated.cs  IElementExtensionMethods.Generated.cs  INamedObjectContainer.Generated.cs  NamedObjectSave.Generated.cs  NamedObjectSaveExtensionMethods.Generated.cs  ReferencedFileSave.Generated.cs  StateSave.Generated.cs  StateSaveCategory.Generated.cs
SkiaTest/GlueControl/Runtime/: DynamicEntity.Generated.cs
SkiaTest/GlueControl/Screens/: EntityViewingScreen.Generated.cs
SkiaTest/GlueSettings/: CompilerSettings.json  TreeViewPlugin.settings.user.json
SkiaTest/GumRuntimes/: CircleRuntime.Generated.cs  ColoredRectangleRuntime.Generated.cs  ContainerRuntime.Generated.cs  GumIdb.Generated.cs  NineSliceRuntime.Generated.cs  PolygonRuntime.Generated.cs  RectangleRuntime.Generated.cs  SkiaGumScreenRuntime.Generated.cs  SkiaGumScreenRuntime.cs  SkiaScreenCopyRuntime.Generated.cs  SkiaScreenCopyRuntime.cs  SkiaScreenRuntime.Generated.cs  SkiaScreenRuntime.cs  SpriteRuntime.Generated.cs  TextRuntime.Generated.cs
SkiaTest/Performance/: IEntityFactory.Generated.cs  PoolList.Generated.cs
SkiaTest/Screens/: SkiaScreen.Generated.cs  SkiaScreen.cs  SkiaScreen.glsj
SkiaTest/Setup/: CameraSetup.Generated.cs
SkiaTest/TileCollisions/: CollidableListVsTileShapeCollectionRelationship.cs  CollidableVsTileShapeCollectionRelationship.cs  TileShapeCollection.cs
SkiaTest/TileEntities/: TileEntityInstantiator.cs
SkiaTest/TileGraphics/: LayeredTileMap.cs  MapDrawableBatch.cs
Test/: Entity.cs  FrameRateCounter.cs  Game1.cs  InputManager.cs  Program.cs  SkiaEntity.cs  Test.csproj
Test/Content/: Content.mgcb
