<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DefineConstants>MONOGAME;DESKTOP_GL;XNA4;FRB_XNA;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="**\*.glsj" />
    <None Remove="**\*.glej" />
    <None Remove="**\*.gluj" />
    <None Include="content\entities\monogamesprite\image10000.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Image10000</Name>
    </None>
    <None Include="content\gumproject\fontcache\font18arial.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>font18arial</Name>
    </None>
    <None Include="content\gumproject\fontcache\font18arial_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>font18arial_0</Name>
    </None>
    <None Include="content\gumproject\gumproject.gumx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>GumProject</Name>
    </None>
    <None Include="content\gumproject\screens\skiagumscreen.gusx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>skiagumscreen</Name>
    </None>
    <None Include="content\gumproject\standards\circle.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>circle</Name>
    </None>
    <None Include="content\gumproject\standards\coloredrectangle.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>coloredrectangle</Name>
    </None>
    <None Include="content\gumproject\standards\component.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>component</Name>
    </None>
    <None Include="content\gumproject\standards\container.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>container</Name>
    </None>
    <None Include="content\gumproject\standards\nineslice.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>nineslice</Name>
    </None>
    <None Include="content\gumproject\standards\polygon.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>polygon</Name>
    </None>
    <None Include="content\gumproject\standards\rectangle.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>rectangle</Name>
    </None>
    <None Include="content\gumproject\standards\sprite.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>sprite</Name>
    </None>
    <None Include="content\gumproject\standards\standardgraphics\red_bottomcenter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>red_bottomcenter</Name>
    </None>
    <None Include="content\gumproject\standards\standardgraphics\red_bottomleft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>red_bottomleft</Name>
    </None>
    <None Include="content\gumproject\standards\standardgraphics\red_bottomright.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>red_bottomright</Name>
    </None>
    <None Include="content\gumproject\standards\standardgraphics\red_center.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>red_center</Name>
    </None>
    <None Include="content\gumproject\standards\standardgraphics\red_left.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>red_left</Name>
    </None>
    <None Include="content\gumproject\standards\standardgraphics\red_right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>red_right</Name>
    </None>
    <None Include="content\gumproject\standards\standardgraphics\red_topcenter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>red_topcenter</Name>
    </None>
    <None Include="content\gumproject\standards\standardgraphics\red_topleft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>red_topleft</Name>
    </None>
    <None Include="content\gumproject\standards\standardgraphics\red_topright.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>red_topright</Name>
    </None>
    <None Include="content\gumproject\standards\text.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>text</Name>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataTypes\TileMapInfo.Generated.cs" />
    <Compile Include="Entities\MonoGameSprite.cs" />
    <Compile Include="Entities\MonoGameSprite.Generated.cs">
      <DependentUpon>MonoGameSprite.cs</DependentUpon>
    </Compile>
    <Compile Include="Entities\SkiaEntity.cs" />
    <Compile Include="Entities\SkiaEntity.Generated.cs">
      <DependentUpon>SkiaEntity.cs</DependentUpon>
    </Compile>
    <Compile Include="Factories\MonoGameSpriteFactory.Generated.cs" />
    <Compile Include="Factories\SkiaEntityFactory.Generated.cs" />
    <Compile Include="FileAliases.Generated.cs" />
    <Compile Include="Forms\Screens\SkiaGumScreenForms.cs" />
    <Compile Include="Forms\Screens\SkiaGumScreenForms.Generated.cs">
      <DependentUpon>SkiaGumScreenForms.cs</DependentUpon>
    </Compile>
    <Compile Include="FrameRateCounter.cs" />
    <Compile Include="Game1.cs" />
    <Compile Include="Game1.Generated.cs">
      <DependentUpon>Game1.cs</DependentUpon>
    </Compile>
    <Compile Include="GlobalContent.Generated.cs" />
    <Compile Include="GlueCommunication\GameConnectionManager.Generated.cs" />
    <Compile Include="GlueControl\CommandReceiver.Generated.cs" />
    <Compile Include="GlueControl\Dtos.Generated.cs" />
    <Compile Include="GlueControl\Editing\CameraLogic.Generated.cs" />
    <Compile Include="GlueControl\Editing\CopyPasteManager.Generated.cs" />
    <Compile Include="GlueControl\Editing\EditingManager.Generated.cs" />
    <Compile Include="GlueControl\Editing\EditorVisuals.Generated.cs" />
    <Compile Include="GlueControl\Editing\Guides.Generated.cs" />
    <Compile Include="GlueControl\Editing\Managers\GenerateCodeCommands.Generated.cs" />
    <Compile Include="GlueControl\Editing\Managers\GlueCommands.Generated.cs" />
    <Compile Include="GlueControl\Editing\Managers\GlueCommandsStateBase.Generated.cs" />
    <Compile Include="GlueControl\Editing\Managers\GlueState.Generated.cs" />
    <Compile Include="GlueControl\Editing\Managers\GluxCommands.Generated.cs" />
    <Compile Include="GlueControl\Editing\Managers\ObjectFinder.Generated.cs" />
    <Compile Include="GlueControl\Editing\Managers\RefreshCommands.Generated.cs" />
    <Compile Include="GlueControl\Editing\Markers\MeasurementMarker.Generated.cs" />
    <Compile Include="GlueControl\Editing\Markers\PolygonPointHandles.Generated.cs" />
    <Compile Include="GlueControl\Editing\Markers\SelectionMarker.Generated.cs" />
    <Compile Include="GlueControl\Editing\Markers\TileShapeCollectionMarker.Generated.cs" />
    <Compile Include="GlueControl\Editing\MoveObjectToContainerLogic.Generated.cs" />
    <Compile Include="GlueControl\Editing\SelectionLogic.Generated.cs" />
    <Compile Include="GlueControl\Editing\VariableAssignmentLogic.Generated.cs" />
    <Compile Include="GlueControl\Editing\Visuals\Arrow.Generated.cs" />
    <Compile Include="GlueControl\Forms\ObjectCreationWindow.Generated.cs" />
    <Compile Include="GlueControl\GlueCallsClassGenerationManager.Generated.cs" />
    <Compile Include="GlueControl\GlueControlManager.Generated.cs" />
    <Compile Include="GlueControl\InstanceLogic.Generated.cs" />
    <Compile Include="GlueControl\Models\CustomVariable.Generated.cs" />
    <Compile Include="GlueControl\Models\GlueElement.Generated.cs" />
    <Compile Include="GlueControl\Models\GlueElementFileReference.Generated.cs" />
    <Compile Include="GlueControl\Models\GlueProjectSave.Generated.cs" />
    <Compile Include="GlueControl\Models\GlueProjectSaveExtensions.Generated.cs" />
    <Compile Include="GlueControl\Models\IElementExtensionMethods.Generated.cs" />
    <Compile Include="GlueControl\Models\INamedObjectContainer.Generated.cs" />
    <Compile Include="GlueControl\Models\NamedObjectSave.Generated.cs" />
    <Compile Include="GlueControl\Models\NamedObjectSaveExtensionMethods.Generated.cs" />
    <Compile Include="GlueControl\Models\ReferencedFileSave.Generated.cs" />
    <Compile Include="GlueControl\Models\StateSave.Generated.cs" />
    <Compile Include="GlueControl\Models\StateSaveCategory.Generated.cs" />
    <Compile Include="GlueControl\Runtime\DynamicEntity.Generated.cs" />
    <Compile Include="GlueControl\Screens\EntityViewingScreen.Generated.cs" />
    <Compile Include="GumRuntimes\CircleRuntime.Generated.cs" />
    <Compile Include="GumRuntimes\ColoredRectangleRuntime.Generated.cs" />
    <Compile Include="GumRuntimes\ContainerRuntime.Generated.cs" />
    <Compile Include="GumRuntimes\GumIdb.Generated.cs" />
    <Compile Include="GumRuntimes\NineSliceRuntime.Generated.cs" />
    <Compile Include="GumRuntimes\PolygonRuntime.Generated.cs" />
    <Compile Include="GumRuntimes\RectangleRuntime.Generated.cs" />
    <Compile Include="GumRuntimes\SkiaGumScreenRuntime.cs" />
    <Compile Include="GumRuntimes\SkiaGumScreenRuntime.Generated.cs">
      <DependentUpon>SkiaGumScreenRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\SpriteRuntime.Generated.cs" />
    <Compile Include="GumRuntimes\TextRuntime.Generated.cs" />
    <Compile Include="Performance\IEntityFactory.Generated.cs" />
    <Compile Include="Performance\PoolList.Generated.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Screens\SkiaScreen.cs" />
    <Compile Include="Screens\SkiaScreen.Generated.cs">
      <DependentUpon>SkiaScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="Setup\CameraSetup.Generated.cs" />
    <Compile Include="TileCollisions\CollidableListVsTileShapeCollectionRelationship.cs" />
    <Compile Include="TileCollisions\CollidableVsTileShapeCollectionRelationship.cs" />
    <Compile Include="TileCollisions\CollisionManagerTileShapeCollectionExtensions.cs" />
    <Compile Include="TileCollisions\TileShapeCollection.cs" />
    <Compile Include="TileEntities\TileEntityInstantiator.cs" />
    <Compile Include="TileGraphics\AbstractMapLayer.cs" />
    <Compile Include="TileGraphics\AnimationChainContainer.cs" />
    <Compile Include="TileGraphics\ExternalTileset.cs" />
    <Compile Include="TileGraphics\LayeredTileMap.cs" />
    <Compile Include="TileGraphics\LayeredTileMapAnimation.cs" />
    <Compile Include="TileGraphics\MapDrawableBatch.cs" />
    <Compile Include="TileGraphics\MapLayer.cs" />
    <Compile Include="TileGraphics\MapTileset.cs" />
    <Compile Include="TileGraphics\MapTilesetTile.cs" />
    <Compile Include="TileGraphics\NamedValue.cs" />
    <Compile Include="TileGraphics\ReducedTileMapInfo.cs" />
    <Compile Include="TileGraphics\ReducedTileMapInfo.TiledMapSave.cs">
      <DependentUpon>ReducedTileMapInfo.cs</DependentUpon>
    </Compile>
    <Compile Include="TileGraphics\TileAnimation.cs" />
    <Compile Include="TileGraphics\TileAnimationFrame.cs" />
    <Compile Include="TileGraphics\TiledMapSave.Conversion.cs" />
    <Compile Include="TileGraphics\TiledMapSave.Serialization.cs" />
    <Compile Include="TileGraphics\TiledMapToShapeCollectionConverter.cs" />
    <Compile Include="TileGraphics\TileNodeNetworkCreator.cs" />
    <Compile Include="TileGraphics\Tileset.cs" />
    <Compile Include="TileGraphics\TilesetExtensionMethods.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SkiaMonoGameRendering\SkiaMonoGameRendering.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FlatRedBall.Forms">
      <HintPath>Libraries\DesktopGl\Debug\FlatRedBall.Forms.dll</HintPath>
    </Reference>
    <Reference Include="FlatRedBallDesktopGL">
      <HintPath>Libraries\DesktopGl\Debug\FlatRedBallDesktopGL.dll</HintPath>
    </Reference>
    <Reference Include="GumCoreXnaPc">
      <HintPath>Libraries\DesktopGl\Debug\GumCoreXnaPc.dll</HintPath>
    </Reference>
    <Reference Include="StateInterpolation">
      <HintPath>Libraries\DesktopGl\Debug\StateInterpolation.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\Shader.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\shader.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\ShaderForcePoint.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\ShaderForcePoint.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>